As in https://datatracker.ietf.org/doc/html/rfc2408#section-3.14.1

INVALID_PAYLOAD_TYPE_V1      uint16 = 1
DOI_NOT_SUPPORTED_V1         uint16 = 2
SITUATION_NOT_SUPPORTED_V1   uint16 = 3
INVALID_COOKIE_V1            uint16 = 4
INVALID_MAJOR_VERSION_V1     uint16 = 5
INVALID_MINOR_VERSION_V1     uint16 = 6
INVALID_EXCHANGE_TYPE_V1     uint16 = 7
INVALID_FLAGS_V1             uint16 = 8
INVALID_MESSAGE_ID_V1        uint16 = 9
INVALID_PROTOCOL_ID_V1       uint16 = 10
INVALID_SPI_V1               uint16 = 11
INVALID_TRANSFORM_ID_V1      uint16 = 12
ATTRIBUTES_NOT_SUPPORTED_V1  uint16 = 13
NO_PROPOSAL_CHOSEN_V1        uint16 = 14
BAD_PROPOSAL_SYNTAX_V1       uint16 = 15
PAYLOAD_MALFORMED_V1         uint16 = 16
INVALID_KEY_INFORMATION_V1   uint16 = 17
INVALID_ID_INFORMATION_V1    uint16 = 18
INVALID_CERT_ENCODING_V1     uint16 = 19
INVALID_CERTIFICATE_V1       uint16 = 20
CERT_TYPE_UNSUPPORTED_V1     uint16 = 21
INVALID_CERT_AUTHORITY_V1    uint16 = 22
INVALID_HASH_INFORMATION_V1  uint16 = 23
AUTHENTICATION_FAILED_V1     uint16 = 24
INVALID_SIGNATURE_V1         uint16 = 25
ADDRESS_NOTIFICATION_V1      uint16 = 26
NOTIFY_SA_LIFETIME_V1        uint16 = 27
CERTIFICATE_UNAVAILABLE_V1   uint16 = 28
UNSUPPORTED_EXCHANGE_TYPE_V1 uint16 = 29
UNEQUAL_PAYLOAD_LENGTHS_V1   uint16 = 30

DOI:

ISAKMP_V1 uint32 = 0
IPSEC_V1  uint32 = 1
GDOI_V1   uint32 = 2

Protocol ID:

PROTO_ISAKMP_V1    uint8 = 1
PROTO_IPSEC_AH_V1  uint8 = 2
PROTO_IPSEC_ESP_V1 uint8 = 3
PROTO_IPCOMP_V1    uint8 = 4